JWT_SECRET=yoursecret
DATABASE=youraddress

#Google OAuth Token
GOOGLE_CLIENT_ID=client_id,
GOOGLE_CLIENT_SECRET=client_secret

#Facebook OAuth Token
FACEBOOK_CLIENT_ID=client_id,
FACEBOOK_CLIENT_SECRET=client_secret
